.container{
  width: 100%;
  background: #eef5e9;
}
.mySwiper{
  width: 100%;

}
.slide-image{
  width: 100%;
  height: 100%;
  display: block;
}
.shopping_info{
    padding: 0 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    background: #f9f9f9;
}
.shopping_info .title{
    margin: 20rpx 0;
    font-weight: bold;
    color: #333;
    font-size: 15px;
}
.shopping_info .price{
  margin: 20rpx 0;
  color: red;
  width: 300rpx;

}
.shopping_info .norms,.mes{
    margin: 20rpx 0rpx;
    color: #939393;
    /*line-height: 22px;*/
    border-bottom: 1px solid #ccc;
    padding-bottom: 10rpx;

}

.shopping_info .discuss{
    color: #939393;
    margin: 10rpx 0rpx;
    padding: 10rpx;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}
.gDetails,.des,.detailsImage{
  color: #939393;
  margin: 10rpx 0rpx;
  padding: 20rpx;
  border-bottom: 1px solid #ccc;

}
.detailsImage image{
  width:100%;
  height: 300rpx;
}
.spuImage{
  position: fixed;
  right: 10rpx;
  bottom: 20rpx;
  background: #d85664;
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;

}
.spuImage image{
  padding: 40rpx;
  width: 60rpx;
  height: 60rpx;
 display: flex;
 justify-content: center;
}
